{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZipLink": "Data Source=.; Initial Catalog= ZipLink; Persist Security Info=True;TrustServerCertificate=True;User ID=sa; Password=111111"
  }
}
